<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Submit</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e6f7ff; /* Light blue background color */
            text-align: center;
            margin: 0;
            padding: 0;
            color: #333; /* Dark text color */
        }

        h1 {
            color: #006699; /* Dark blue heading color */
            margin-top: 50px;
        }

        p {
            margin: 20px 0;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #ff6666; /* Red button color */
            color: #fff; /* White text color */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff5050; /* Slightly darker shade on hover */
        }
    </style>
</head>
<body>
    <h1>Thank you for completing the quiz!</h1>
    <p>Your total marks: {{ total_marks }}</p>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>

    <!-- Add any additional content or messages -->
</body>
</html>

