<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        h2 {
            color: #555;
            margin-bottom: 30px;
        }

        div {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        .animated-button-register{
            animation: bounce 2s infinite;
        }
        .animated-button-login{
            animation: bounce 2s infinite;
        }
    </style>
</head>
<body>
    <h1>Welcome to Quiz</h1>
    <h2>Discover, Learn, Quiz!</h2>

    <div>
          <a href="{% url 'login' %}"><button class="animated-button-login">Login</button></a>
        <a href="{% url 'register' %}"><button class="animated-button-register">Register for quiz</button></a>

    </div>
</body>
</html>


