<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subject.name }} Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
background-color: #fffacd; /* Pastel Yellow */
            margin: 0;
            padding: 0;
        }

        .quiz-container {
            text-align: left;
            max-width:1000px;
            margin: 50px auto;
            background-color: #fff; /* White background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .quiz-form {
            margin-top: 20px;
        }

        .question-container {
            margin-bottom: 20px;
        }

        .question-text {
            color: #333;
            font-size: 18px;

        }

        .option-label {
            display: block;
            margin-bottom: 8px;
            color: #555; /* Medium text color */
        }

        .submit-button {
            background-color:green;
            color: #fff; /* White text color */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color:orange;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>{{ subject.name }} Quiz</h1>
        {% if alert_message %}
            <div class="alert alert-danger">
                {{ alert_message }}
            </div>
        {% endif %}
        <form method="post" class="quiz-form">
            {% csrf_token %}
            {% for question in questions %}
                <div class="question-container">
                    <pre class="question-text">{{ question.text }}</pre>
                    <fieldset>
                        {% for option in question.options.all %}
                            <label class="option-label">
                                <input type="radio" name="question_{{ question.id }}" value="{{ option.id }}">
                                {{ option.text }}
                            </label><br>
                        {% endfor %}
                    </fieldset>
                </div>
            {% endfor %}
            <button type="submit" class="submit-button">Submit Quiz</button>
        </form>
    </div>
</body>
</html>

