<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d0f0c0; /* Pastel green */
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-bottom: 26px;
            font-size: 36px;
            animation: fadeInUp 1s ease-in-out;
        }

        p {
            color: #555;
            font-size: 22px;
            margin-bottom: 40px;
            animation: fadeInUp 1s ease-in-out 0.5s;
        }

        button {
            background-color: #f49ac1; /* Light pastel green */
            color: #333;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: fadeInUp 1s ease-in-out 1s;
        }

        button:hover {
            background-color: orange; /* Slightly darker shade on hover */
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>Unlock the Power of Knowledge</h1>
    <p>Challenge yourself with our quizzes and enhance your learning experience.</p>
    <a href="{% url 'subjects' %}">
        <button>Take a Quiz</button>
    </a>
</body>
</html>



