<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#d9d2e9; /* Light pink background color */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black; /* Dark gray text color */
            margin-top: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        button {
            background-color: orange; /* Blue button color */
            color: black; /* White text color */
            padding: 15px 30px; /* Larger padding for bigger buttons */
            font-size: 18px; /* Larger font size */
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: green; /* Darker shade on hover */
        }

        a {
            text-decoration: none;
        }

        a button {
            text-decoration: none;
        }

        /* Style for Final Submit button */
        a[href*="final_submit_page"] button {
            background-color: #28a745; /* Green button color for Final Submit */
        }

        a[href*="final_submit_page"] button:hover {
            background-color: #218838; /* Darker shade on hover for Final Submit */
        }
    </style>
</head>
<body>
    <h1>Subjects</h1>
    <ul>
        {% for subject in subjects %}
            <li>
                {% if subject.is_answered %}
                    <span>{{ subject.name }} (Answered)</span>
                {% else %}
                    <a href="{% url 'quiz_detail' subject_id=subject.id %}">
                        <button>{{ subject.name }}</button>
                    </a>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    {% if not subjects %}
        <!-- Display the final submit button -->
        <a href="{% url 'final_submit_page' %}"><button>Final Submit</button></a>
    {% endif %}
</body>
</html>



