<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Marks Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        button {
            position: fixed;
            bottom: 20px; /* Adjust the distance from the bottom as needed */
            left: 50%;
            transform: translateX(-50%);
            background-color: #ff6666; /* Red button color */
            color: #fff; /* White text color */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        button:hover {
            background-color: #ff5050; /* Slightly darker shade on hover */
        }
    </style>
</head>
<body>
    <h2>User Marks Table</h2>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            {% for user_marks in user_marks %}
                <tr>
                    <td>{{ user_marks.user.username }}</td>
                    <td>{{ user_marks.marks }}</td>
                </tr>
            {% endfor %}
        <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
        </tbody>
    </table>
</body>
</html>
